# santorini

./: .gitignore  CNAME  CTL.md  FILES.md  INGRESS.md  README.md  RESOURCES.md  SERVICE.md  TODO.md  TYPE_JVM.md  gradle.properties  index.yaml  settings.gradle.kts
.github/: shareFiles.md
.github/actions/push-console-backend/: action.yaml
.github/actions/push-console-frontend/: action.yaml
.github/actions/setup-java/: action.yaml
.github/workflows/: helm.yaml  main.yaml  release.yaml
ai/: dex.md  go.md  image.md  network.md  复用密钥.md  访问自己.md
apps/console-backend/: README.md  build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-multiplatform.gradle.kts
chart/: .gitignore  Chart.yaml  README.md  build.gradle.kts  build.sh  values.yaml
chart/developments/: preview.sh
chart/developments/preview/: dashboard.yaml  issuers.yaml
chart/developments/preview/deployments/: backend.yaml
chart/developments/preview/rbac/: manager-role.yaml  role.yaml  user-role.yaml
chart/templates/: _helpers.tpl  dashboard.yaml  mysql-config.yaml  mysql-secret.yaml
chart/templates/deployments/: backend.yaml  nacos.yaml
chart/templates/ingress/: backend.yaml  dashboard-cross.yaml
chart/templates/rbac/: binding.yaml  manager-role-cluster.yaml  manager-role.yaml  role-cluster.yaml  role.yaml  user-role-cluster.yaml  user-role.yaml
chart/tests/: dashboard_test.yaml  longhorn_test.yaml
chart/tests/__snapshot__/: dashboard_test.yaml.snap  issuers_test.yaml.snap  longhorn_test.yaml.snap
charts/santorini/: .gitignore  Chart.yaml  README.md  build.sh  values.yaml
charts/santorini/developments/: preview.sh  print.sh  print_values.yaml  staging.sh
charts/santorini/developments/preview/: mysql-config.yaml  mysql.yaml  secret.yaml
charts/santorini/templates/: _helpers.tpl  dashboard.yaml  issuers.yaml  longhorn.yaml  mysql-config.yaml  secret.yaml
charts/santorini/templates/config/: nacos_secret.yaml
charts/santorini/templates/deployments/: backend.yaml  frontend.yaml  nacos.yaml
charts/santorini/templates/ingress/: console-0.yaml  console-1.yaml  console-2.yaml  dashboard-cross.yaml  (+2 more)
charts/santorini/tests/: ingress_test.yaml  issuers_test.yaml  mysql_secret_test.yaml  nacos_test.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: deployment_api.http  metrics.http  namespace_api.http  检查 token.md
libs/container-registry/: build.gradle.kts
libs/gitea-wiki/: README.md  build.gradle.kts
libs/k8s-node-prepare/: README.md  build.gradle.kts
node/: .gitignore  README-origin.md  README.md  nx.json  package-lock.json  package.json  tsconfig.json
node/apps/console/: Dockerfile  FEATURES.md  index.html  nginx.conf  package.json  vite.config.ts
node/libs/console-ui/: README.md  package.json  tsconfig.lib.json  vite.config.ts
share/santorini-model/: build.gradle.kts
utils/: build.gradle.kts
wiki/: gitea.http
(+290 files in other folders)
